{
  "productName": "LLM Bench",
  "version": "0.2.0",
  "identifier": "com.llmbench.app",
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "frontendDist": "../src-ui"
  },
  "app": {
    "windows": [
      {
        "title": "LLM Bench VIZ",
        "width": 1400,
        "height": 900,
        "resizable": true,
        "fullscreen": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"]
  }
}
